#column-t-s''
#1、IP|hostname
#2、运行中心
#3、中文名称
#4、用户口令
#IP,hostname|组id|简要说明|用户1/key1,u2/k2,
#MBFE 环境
#IP            ,hostname,节点名,|xxx组,|机器用途,其他说明   |User1/password,User2/password,......,
#=================================================================================================================================================================================
#NCD组
xxx.xxx.xxx.xxx,NCD01, node1 ,  |NCD ,| 应用01    ,01 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCD02, node2 ,  |NCD ,| 应用02    ,02 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCD03, node3 ,  |NCD ,| 应用03    ,03 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCD04, node4 ,  |NCD ,| 应用04    ,04 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCD05, node5 ,  |NCD ,| 应用05    ,05 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,

                    
#NCY组
xxx.xxx.xxx.xxx,NCY01, node1 ,  |NCY ,| 应用01    ,01 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCY02, node2 ,  |NCY ,| 应用02    ,02 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCY03, node3 ,  |NCY ,| 应用03    ,03 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCY04, node4 ,  |NCY ,| 应用04    ,04 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,
xxx.xxx.xxx.xxx,NCY05, node5 ,  |NCY ,| 应用05    ,05 , centos7.6 :pg14.0 ,|User1/password,User2/password,......,



















	
	
	
	
	
	













































